<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lato&family=Noto+Serif+Georgian:wght@700&display=swap" rel="stylesheet">
    <title>Alivio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__block">
                    <img src="./img/Logo.svg" alt="logo">
                    <ul class="header__menu">
                        <li class="header__item">
                            Why Alivio
                        </li>
                        <li class="header__item">
                            Solutions
                        </li>
                        <li class="header__item">
                            Community
                        </li>
                        <li class="header__item">
                            Pricing
                        </li>
                    </ul>
                    <div class="header__menu__reg">
                        <p class="header__item">
                            Sign in
                        </p>
                        <button class="header__item__g">
                            Start Trial
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="fp">
        <div class="container"> 
            <div class="fp__wrap">
                <div class="fp__texts">
                    <h1 class="title fp__title">Be aware, 
                        Manage well.</h1>
                    <p class="text fp__text">Everyone experiences stress in different ways.
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                    <button class="fp__item__g header__item__g">Find Your Way</button>

                </div>

            </div>

        </div>

    </section>
    <section class="sp__hed">
        <div class="container">
            <div class="sp__hed__wrap">
            <div>
                <p >How it works</p>
                <h1 class="fp__title title">Understand & Release 
                    the stress in 3 steps</h1>
            </div>
             <div>
                <p class="fp__text">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>

            </div>


        </div>

    </section>
    <section class="sp">
        <div class="container">
            <div class="sp__row">
                <div class="sp__card">
                    <h2 class="sp__title">Personalize</h2>
                    <p class="text sp__text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                    <img class="sp__cards" src="./img/Group 55.svg" alt="icon">
                </div>
                <div class="sp__card">
                    <h2 class="sp__title1">Write & Understand</h2>
                    <p class="text sp__text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                    <img class="sp__cards" src="./img/Rectangle 30.svg" alt="icon">
                </div>
                <div class="sp__card">
                    <h2 class="sp__title">Alivio!</h2>
                    <p class="text sp__text">Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!</p>
                    <img class="sp__cards" src="./img/Rectangle 31.svg" alt="icon">
                </div>

            </div>

        </div>

    </section>
    <section class="tp">
        <div class="container">
            <div class="tp__wrap">
                <div class="tp__texts">
                    <h1 class="title title__w ">Let's hear about <dr> 
                        Kayla's success story</h1>
                    <p class="text text__w ">See how well Alivio works in a real customer’s life.</p>
                    <button class="header__item__k">Let’s get started</button>
                </div>
                <div class="tp__video">
                    <img src="./img/Video.svg" alt="video">

                </div>

            </div>

        </div>

    </section>
    <section class="tfp">
        <div class="container">
            <div class="tfp__wrap">
                <div class="tfp__card">
                    <img src="./img/Image.svg" alt="layer1">
                    <img class="tfp__card__layer2" src="./img/Card.svg" alt="layer2">
                </div> 
                <div class="tfp__texts">
                    <h3 class="tfp__title">Our product</h3>
                    <h1>You tell us your stress,
                        We make your diary</h1>
                    <p class="text tfp__text">Everyone experiences it, and in different ways.
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                    <button class="header__item__k">Find Your Way</button>     
                </div>

            </div>

        </div>
    </section>
    <section class="fifth-sheet">
        <div class="container">
            <div class="fifth-sheet__wrap">
                <h1>Alivio</h1>
                <h2>Why Alivio</h2>
                <h2>Solutions</h2>
                <h2>Community</h2>
                <h2>Pricing</h2>
            </div>

        </div>

    </section>

    
</body>
</html>